<!DOCTYPE html>
<html>
<head>
  <title>Shopping List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=.25, user-scalable=yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">    
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png" />
  <link rel="shortcut icon" sizes="196x196" href="icon-196x196.png">
  <link rel="icon" sizes="192x192" href="js_icon_192.png">
  <script src="https://unpkg.com/vue"></script>
  <style>
    body {
      background-color:#222222;
      color:#FFFFFF;
      margin:0px;
    }
    .settings {
      right:11px;
      top:18px;
      position: absolute;
    }
    .cart {
      right:11px;
      top:8px;
      position: absolute;
    }
    .settings:hover {
      opacity: .7;
      cursor:pointer;
    }
    .settingsButton {
      float:left;
      font-size: 20px;
    }
    #settingsMenu {
      background-color: #00FF00;
      left:0px;
      top:69px;
      position: fixed;
      width:100%;
      height: auto;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .itemOld {
      padding:20px;
      font-size: 25px;
      font-family: Arial, sans-serif;
      border:2px solid #222222;
      color:#FFFFFF;
      background-color:#000000;
      width: calc(100% - 44px);
      height: auto;
      margin-top:-1px;
      left:0px;
    } 
    .item {
      font-size: 25px;
      font-family: Arial, sans-serif;
      color:#FFFFFF;
      background-color:#000000;
      width: 100%;
      left:0px;
      position: relative;
    } 
    .item:hover {
      opacity: .7;
      cursor:pointer;
    }
    .itemSelected {
      font-size: 25px;
      font-family: Arial, sans-serif;
      color:#FFFF00;
      background-color:#095a02;
      width: 100%;
      height: 90px;
      left:0px;
      position: relative;
    } 
    .itemDollars {
      float: left;
      position: relative;
    }
    .itemSelectors {
      background-color:#111111;
      left:0px;
      padding:10px;
      width: calc(100% - 22px);
      border:1px solid #000000;
      position:relative;
      color: #BBBBBB;
      font-size: 18px;
      text-align: right;
      text-shadow: 1px 1px #000000;
    }
    .itemRemove {
      padding: 10px;
      left:0px;
      position:relative;
      color:#FFFFFF;
    }
    .itemRemove:hover {
      opacity: .7;
      cursor:pointer;
    }
    .price {
      top: -10px;
      position: relative;
      float: left;
      width: auto;
    }
    .input {
      background-color: #333333;
      left:0px;
      top:0px;
      position: fixed;
      width:100%;
      z-index: 100;
    }
    #indexSelector {
      width:100%;
      position:absolute;
      margin-top:12px;
      margin-left:10px;
    }
    #quantitySelector {
      margin-left:3px;
    }
    .menu {
      width: 100%;
      left:0px;
      margin-top: 70px;
      margin-bottom: 160px;
    }
    .inputItem {
      font-size: 20px;
      width:calc(100% - 100px);
      margin: 20px;
    }
    .total {
      position: fixed;
      bottom:0px;
      padding: 10px;
      width: calc(100% - 20px);
      background-color: #333333;
      height: auto;
    }
    .totalItems {
      color:#CCCCCC;
      font-weight:bolder;
      left:10px;
      text-align: right;
      position: absolute;
    }
    .totalDollars {
      color:#CCCCCC;
      font-weight:bolder;
      right: 0px;
      text-align: right;
      position: relative;
    }
    .taxLabel {
      font-size: 9px;
    }
    #indexSelection {
        top:0px;
        position: relative;
        float: right;
    }
    #quantitySelection {
      top:0px;
      position: relative;
      float: right;
    }
    .selectionLabel {
      position:relative;
      margin-left: 5px;
    }
    .lastPurchase {
      margin-left: -55px;
      font-size:14px;
      bottom:11px;
      position: absolute;
    }
    #lastPurchaseDays {
      margin-left:-45px;
      font-size:20px;
      top:2px;
      position:absolute;
    }
    .lastPurchaseDays {
      font-size:30px;
    }
    .taxLabel {
      margin-left: -18px;
      font-size:17px;
      top:3px;
      position: absolute;
    }
    .aisleLabel {
      margin-left: -18px;
      font-size:17px;
      top:0px;
      position: absolute;
    }
    .inCartIcon {
      top:8px;
      margin-right: 10px;
      position:relative;
    }
    #tax {
      margin-top:12px;
    }
    select {
      margin-top:8px;
    }
    #select {
      top:-2px;
      position: relative;
    }
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
    }
    .flex-container > div {
      width: 16.6%;
      text-align: center;
    }
  </style>
</head>
<body onresize="resize()">
  <div id="app">
    <div class="input">
      <input id="itemEntry" class="inputItem" v-model="newTodoText" v-on:keyup.enter="addTodo" placeholder="Add items">
      <image class="settings" src="assets/menu.png" v-on:click="toggleSettings()"/>
    </div>
    <div class="menu">
      <div class="item" v-bind:style="{ borderTop:'2px solid ' + todo.color }" v-for="(todo, index) in todos">
        <div class="itemRemove" v-bind:style="{ fontSize: fontSize + 'px' }" v-on:click="toggleCart(index)">
          {{ todo.title }}
          <image class="cart" src="assets/cart.png" v-if="todo.cart"/>
          <image class="cart" src="assets/addToCart.png" v-if="!todo.cart"/>
        </div>
        <div class="itemSelectors" v-bind:style="{ backgroundColor: todo.color }">
          <div class="flex-container">
            <!--div class="itemDollars"-->
            <div>
              <!--span class="price"-->
                <image src="assets/inCart.png" v-on:click="toggleSelect(index)" v-if="todo.select"/>
                <image src="assets/putInCart.png" v-on:click="toggleSelect(index)" v-if="!todo.select"/>
                <!--input type="checkbox" id="select" v-on:change="toggleSelect(index)"-->
              <!--/span-->
                <br>
                ${{ todo.price }}
            </div>
            <div></div>
            <!--span class="lastPurchase" v-if="wide">Days</span><span id="lastPurchaseDays">{{ todo.days }}</span-->
            <div>Days<br><span class="lastPurchaseDays">{{ todo.days }}</span></div>
            <!--span class="taxLabel">Tax</span-->
            <!--div class="taxLabel">Tax <input type="checkbox" id="tax" v-model="todo.tax" v-on:change="toggleTax(index)"></div-->
            <div>Tax<br><input type="checkbox" id="tax" v-model="todo.tax" v-on:change="toggleTax(index)"></div>
            <!--div id="quantitySelection"-->
            <div>
              <!--span class="selectionLabel">Count:</span-->
              <!--span>Count:</span-->
              <!--select id="quantitySelector" v-model="todo.quantity" v-on:change="getTotal()"-->
              Count<br>
              <select v-model="todo.quantity" v-on:change="getTotal()">
                <option v-for="(quantity, selectedQuantity) in quantities" :value="quantities[selectedQuantity]" v-if="quantities[selectedQuantity] == todo.quantity">
                    {{ quantities[selectedQuantity] }}
                </option>
                <option v-for="(quantity, selectQuantity) in quantities" :value="quantities[selectQuantity]" v-if="quantities[selectQuantity] !== todo.quantity">
                    {{ quantities[selectQuantity] }}
                </option>
              </select>
            </div>
            <!--div id="indexSelection"-->
            <div>
              <!--span class="aisleLabel">Aisle:</span-->
              Aisle<br>
              <!--select id="indexSelector" v-model="todo.aisle" v-on:change="reIndex(index, todo.aisle)"-->
              <select v-model="todo.aisle" v-on:change="reIndex(index, todo.aisle)">
                <option v-for="(aisle, selectedId) in aisles" :value="aisles[selectedId]" v-if="aisles[selectedId] == todo.aisle">
                    {{ aisles[selectedId] }}
                </option>
                <option v-for="(aisle, selectIndex) in aisles" :value="aisles[selectIndex]" v-if="aisles[selectIndex] !== todo.aisle">
                  {{ aisles[selectIndex] }}
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="item total">
          <div class="totalItems" v-bind:style="{ fontSize: fontSize + 'px' }">
            Items: {{ items }}<br>total: {{ totalItems }}
          </div>
          <div class="totalDollars" v-bind:style="{ fontSize: fontSize + 'px' }">
            Tax: $ {{ taxTotal }}<br>Total: $ {{ total }}
          </div>
      </div>
    </div>
    <div id="settingsMenu">
      <button class="settingsButton" v-for="(setting, index) in settings" v-on:click="getSetting(index)">
          {{ settings[index] }}
      </button>
    </div>
  </div>

  <script>
    function resize() {
      console.log(window.innerWidth);
      if (window.innerWidth > 500) {
        app.wide = true; 
      } else {
        app.wide = false;
      }
    }
    var app = new Vue({
      el: '#app',
      data: {
        today: new Date(),
        wide: false,
        fontSize: 25,
        tax: 7.75,
        todos: [],
        itemMenuDefault: ["Add Index", "Edit", "Price", "Delete"],
        aisles: [],
        quantities: [0,1,2,3,4,5,6,7,8,9,10],
        retrievedData: "",
        settings: [
          "Sort by Name",
          "Font Size",
          "Tax",
          "Save", 
          "Restore", 
          "Clear", 
          "Revert"
        ],
        newItem: {title: '', aisle: '', price: '', quantity: '', tax: false, cart: false, select: false, lastPurchase: '', days: 0},
        ogTitle: '',
        newTodoText: '',
        newAisle: '',
        newPrice: '',
        total: 0,
        taxTotal: 0,
        items: 0,
        totalItems: 0,
      },
      created: function () {
        if (window.innerWidth > 500) {
          this.wide = true; 
        } else {
          this.wide = false;
        }
        this.todos = [];
        if (!localStorage.getItem("vueTodos")) {
          localStorage.setItem("vueTodos", JSON.stringify(this.todos));
          localStorage.setItem("vueTodosRevert", JSON.stringify(this.todos));
        } else {
          this.retrievedData = localStorage.getItem("vueTodos");
          this.todos = JSON.parse(this.retrievedData);
          this.updateAisles();
          this.updatePrice();
          this.updateCart();
          this.updateQuantity();
          this.updateLastPurchase();
          this.updateSelect();
          localStorage.setItem("vueTodosRevert", JSON.stringify(this.todos));
        }
        if (!localStorage.getItem("fontSize")) {
          localStorage.setItem("fontSize", this.fontSize);
        } else {
          this.fontSize = localStorage.getItem("fontSize");
        }
        if (!localStorage.getItem("tax")) {
          localStorage.setItem("tax", this.tax);
        } else {
          if(localStorage.getItem("tax") != "null"){
            this.tax = localStorage.getItem("tax");
          } else {
            localStorage.setItem("tax", this.tax);
          }
        }
        this.toggleSettings();
        this.getTotal();
      },
      methods: {
        addTodo: function () {
          if (this.newTodoText) {
            this.newAisle = prompt("Enter aisle number:", "");
            if(this.aisles.indexOf(this.newAisle) < 0){
              this.aisles.push(this.newAisle);
            }
            this.newPrice = prompt("Enter price:", "");
            localStorage.setItem("vueTodosRevert", JSON.stringify(this.todos));
            this.newItem = {title: this.newTodoText, aisle: this.newAisle, price: Number(this.newPrice).toFixed(2), quantity: 1, tax: false, cart: true, select: true, lastPurchase: this.today, days: 0};
            this.todos.push(this.newItem);
            this.retrievedData = localStorage.getItem("vueTodos");
            this.retrievedData = JSON.parse(this.retrievedData);
            this.retrievedData.push(this.newItem);
            this.updateAisles();
            localStorage.setItem("vueTodos", JSON.stringify(this.retrievedData));
            if (!localStorage.getItem("vueTodosSaved")) {
              localStorage.setItem("vueTodosSaved", JSON.stringify(this.todos));
            } else {
              this.retrievedData = localStorage.getItem("vueTodosSaved");
              this.retrievedData = JSON.parse(this.retrievedData);
              this.retrievedData.push(this.newItem);
              localStorage.setItem("vueTodosSaved", JSON.stringify(this.retrievedData));
            }
            this.newTodoText = '';
            document.getElementById("itemEntry").setAttribute("value", "");
            this.getTotal();
          }
        },
        toggleCart: function (index) {
//          localStorage.setItem("vueTodosRevert", JSON.stringify(this.todos));
          if (this.todos[index].cart) {
            this.todos[index].cart = false;
          } else {
            this.todos[index].cart = true;
          }
          this.updateAisles();
          this.getTotal();
        },
        toggleSettings: function () {
          if (document.getElementById("settingsMenu").style.visibility == "hidden") {
            document.getElementById("settingsMenu").style.visibility = "visible";
          } else {
            document.getElementById("settingsMenu").style.visibility = "hidden";
          }
        },
        reIndex: function (index, selectedAisle) {
//          localStorage.setItem("vueTodosRevert", JSON.stringify(this.todos));
          if (selectedAisle == "Delete") {
            this.retrievedData = localStorage.getItem("vueTodosSaved");
            this.retrievedData = JSON.parse(this.retrievedData);
            for (x in this.retrievedData) {
              if (this.retrievedData[x].title == this.todos[index].title) {
                this.retrievedData.splice(x, 1);
              }
            }
            localStorage.setItem("vueTodosSaved", JSON.stringify(this.retrievedData));
            this.todos.splice(index, 1);
          } else if (selectedAisle == "Price") {
            this.todos[index].price = Number(prompt("Enter price:", "")).toFixed(2);
            this.retrievedData = localStorage.getItem("vueTodosSaved");
            this.retrievedData = JSON.parse(this.retrievedData);
            for (x in this.retrievedData) {
              if (this.retrievedData[x].title == this.todos[index].title) {
                this.retrievedData[x].price = this.todos[index].price;
                this.todos[index].aisle = this.retrievedData[x].aisle;
              }
            }
            this.updateAisles();
            localStorage.setItem("vueTodosSaved", JSON.stringify(this.retrievedData));
          } else if (selectedAisle == "Edit") {
            this.ogTitle = this.todos[index].title;
            this.todos[index].title = prompt("Enter new label:", this.todos[index].title);
            this.retrievedData = localStorage.getItem("vueTodosSaved");
            this.retrievedData = JSON.parse(this.retrievedData);
            for (x in this.retrievedData) {
              if (this.retrievedData[x].title == this.ogTitle) {
                this.retrievedData[x].title = this.todos[index].title;
                selectedAisle = this.retrievedData[x].aisle;
              }
            }
            this.todos[index].aisle = selectedAisle;
            this.updateAisles();
            localStorage.setItem("vueTodosSaved", JSON.stringify(this.retrievedData));
            this.ogTitle = "";
          } else {
            if (selectedAisle == "Add Index") {
              selectedAisle = prompt("Enter aisle number:", "");
              if(this.aisles.indexOf(selectedAisle) < 0){
                this.aisles.push(selectedAisle);
              }
            }
            this.todos[index].aisle = selectedAisle;
            this.retrievedData = localStorage.getItem("vueTodosSaved");
            this.retrievedData = JSON.parse(this.retrievedData);
            for (x in this.retrievedData) {
              if (this.retrievedData[x].title == this.todos[index].title) {
                this.retrievedData[x].aisle = selectedAisle;  
              }
            }
            localStorage.setItem("vueTodosSaved", JSON.stringify(this.retrievedData));
            this.updateAisles();
          }
          localStorage.setItem("vueTodos", JSON.stringify(this.todos));
          this.getTotal()
        },
        getSetting: function(index) {
          if (this.settings[index] == "Clear") {
            this.clear();
          } else if (this.settings[index] == "Sort by Name") {
            this.sortName();
            this.settings.splice(0, 1, "Sort by Index");
          } else if (this.settings[index] == "Sort by Index") {
            this.settings.splice(0, 1, "Sort by Name");
            this.updateAisles();
          } else if (this.settings[index] == "Tax") {
            this.tax = prompt("Enter sales tax", this.tax);
            localStorage.setItem("tax", this.tax);
            this.getTotal();
          } else if (this.settings[index] == "Font Size") {
            this.fontSize = prompt("Enter font size", this.fontSize);
            localStorage.setItem("fontSize", this.fontSize);
          } else if (this.settings[index] == "Revert") {
            this.revert();
          } else if (this.settings[index] == "Save") {
            this.save();
          } else if (this.settings[index] == "Restore") {
            this.restore();
          }
          this.toggleSettings();
        },
        clear: function () {
          localStorage.setItem("vueTodosRevert", JSON.stringify(this.todos));
          this.todos = [];
          this.aisles = [];
          localStorage.setItem("vueTodos", JSON.stringify(this.todos));
          this.getTotal();
        },
        sortArray: function (array) {
          let alphabetic = [];
          let numeric = [];
          let n=0;
          for (n in array){
            if (Number(array[n].substring(0,1)) > 0) {
              numeric.push(array[n]);
            } else {
              alphabetic.push(array[n]);
            }
          }
          alphabetic.sort();
          numeric.sort(function(a, b){return a - b});
          array = [];
          n=0;
          for (n in this.itemMenuDefault) {
            array.push(this.itemMenuDefault[n])
          }
          n=0;
          for (n in alphabetic) {
            if(array.indexOf(alphabetic[n]) < 0){
              array.push(alphabetic[n])
            }
          }
          n=0;
          for (n in numeric) {
            array.push(numeric[n])
          }
            this.aisles = array;
        },
        updateAisles: function () {
          let aisleColor;
          let todoSort = [];
          let inactiveTodos = [];
          for (x in this.todos) {
            if(this.aisles.indexOf(this.todos[x].aisle) < 0){
              this.aisles.push(this.todos[x].aisle);
            }
          }
          this.sortArray(this.aisles);
          for (a in this.aisles) {
            aisleColor = Math.floor(Math.random()*16777215).toString(16);
            for (t in this.todos) {
              if (this.todos[t].aisle == this.aisles[a] && this.todos[t].cart) {
                this.todos[t].color = "#" + aisleColor;
                todoSort.push(this.todos[t]);
              } else if (this.todos[t].aisle == this.aisles[a] && !this.todos[t].cart) {
                this.todos[t].color = "#" + aisleColor;
                inactiveTodos.push(this.todos[t]);
              }
            }
          }
          for (i in inactiveTodos) {
            todoSort.push(inactiveTodos[i]);
          }
          if (this.settings[0] == "Sort by Name") {
            this.todos = todoSort;
          }
        },
        sortName: function () {
          let aisleColor;
          let todoSort = [];
          let inactiveTodos = [];
          this.todos.sort(function(a, b){
            let x = a.title.toLowerCase();
            let y = b.title.toLowerCase();
            if (x < y) {return -1;}
            if (x > y) {return 1;}
            return 0;
          });
        },
        updatePrice: function () {
          for (x in this.todos) {
            if (typeof this.todos[x].price === 'undefined') {
              this.todos[x].price = Number(0).toFixed(2);
            }
          }
          this.getTotal();
        },
        updateQuantity: function () {
          for (x in this.todos) {
            if (typeof this.todos[x].quantity === 'undefined') {
              this.todos[x].quantity = this.quantities[1];
            }
          }
        },
        updateSelect: function () {
          for (x in this.todos) {
              this.todos[x].select = false;
          }
        },
        updateLastPurchase: function () {
          for (x in this.todos) {
            if (typeof this.todos[x].lastPurchase === 'undefined') {
              this.todos[x].lastPurchase = this.today;
              this.todos[x].days = 0;
            } else {
              this.todos[x].days = this.getDaysSincePurchase(x);
            }
          }
        },
        getDaysSincePurchase: function(index) {

//          console.log("Today = " + this.today + " Todo" + index + " last purchased = " + this.todos[index].lastPurchase);
          let lastPurchase = new Date(this.todos[index].lastPurchase);
          let todoPurchase = new Date(lastPurchase.getFullYear(), lastPurchase.getMonth(), lastPurchase.getDate()); 
          let one_day=1000*60*60*24;    // Convert both dates to milliseconds
          let date1_ms = todoPurchase.getTime();   
          let date2_ms = this.today.getTime();    // Calculate the difference in milliseconds  
          let difference_ms = date2_ms - date1_ms;        // Convert back to days and return   
          
//          console.log( 'last purchase: ' + lastPurchase + 'todo purchase: ' + todoPurchase);
//          console.log( 'Days since last purchase: ' + Math.round(difference_ms/one_day));

          return Math.round(difference_ms/one_day);

        },
        toggleTax: function(index) {          
          this.retrievedData = localStorage.getItem("vueTodosSaved");
          this.retrievedData = JSON.parse(this.retrievedData);
          for (x in this.retrievedData) {
            if (this.retrievedData[x].title == this.todos[index].title) {
              this.retrievedData[x].tax = this.todos[index].tax;
            }
          }
          localStorage.setItem("vueTodosSaved", JSON.stringify(this.retrievedData));
          this.getTotal();
        },
        toggleSelect: function(index) {          
          
          for (x in this.todos) {
            if (this.todos[x].title == this.todos[index].title) {
              if (this.todos[index].select) {
                this.todos[x].select = false;
              } else {
                this.todos[x].lastPurchase = this.today;
                this.todos[x].days = 1;
                this.todos[x].select = true;
              }
            }
          }
          localStorage.setItem("vueTodos", JSON.stringify(this.todos));
          this.getTotal();     
        },
        updateTax: function () {
          for (x in this.todos) {
            if (typeof this.todos[x].tax === 'undefined') {
              this.todos[x].tax = false;
            }
          }
        },
        updateCart: function () {
          for (x in this.todos) {
            if (typeof this.todos[x].cart === 'undefined') {
              this.todos[x].cart = false;
            }
          }
        },
        revert: function () {
          this.retrievedData = localStorage.getItem("vueTodosRevert");
          this.todos = JSON.parse(this.retrievedData);
          for (n in this.itemMenuDefault) {
            this.aisles.push(this.itemMenuDefault[n])
          }
          this.updateAisles();
          //localStorage.setItem("vueTodos", JSON.stringify(this.todos));
          this.getTotal();
        },
        save: function () {
          localStorage.setItem("vueTodosSaved", JSON.stringify(this.todos));
        },
        restore: function () {
          this.retrievedData = localStorage.getItem("vueTodosSaved");
          this.todos = JSON.parse(this.retrievedData);
          for (n in this.itemMenuDefault) {
            this.aisles.push(this.itemMenuDefault[n])
          }
          this.updateAisles();
          localStorage.setItem("vueTodos", JSON.stringify(this.todos));
          this.getTotal();
        },
        getTotal: function () {
          this.total = Number(0);
          let subtotal = 0;
          let tax = this.tax;
          this.taxTotal = 0;
          this.items = 0;
          this.totalItems = 0;
          for (n in this.todos) {
            if (typeof this.todos[n].price !== 'undefined' && this.todos[n].cart) {
              this.items++;
              this.totalItems = Number(this.totalItems) + Number(this.todos[n].quantity);
              subtotal = parseFloat(Number(this.todos[n].price)) * Number(this.todos[n].quantity);
              if (this.todos[n].tax) {
                tax = subtotal * (Number(this.tax) * .01);
                this.taxTotal = this.taxTotal + tax;
                subtotal = subtotal + tax;
              }
              this.total = parseFloat(Number(this.total)) + subtotal;
            }
          }
          this.total = Math.round( this.total * 100 ) / 100;
          this.total = this.total.toFixed(2);
          //this.total = Math.round( this.total * 100 ) / 100;
          this.taxTotal = this.taxTotal.toFixed(2);
          localStorage.setItem("vueTodos", JSON.stringify(this.todos));
        }
      }
    })
    
  </script>
</body>
</html>